* {
  padding: 0;
  margin: 0;
}


body{
  height: 100vh;
  width: 100vw;
  font-family: 'Courier New', Courier, monospace;
  font-size: 16px;
}
 
#root{
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 15% 85% ;
  grid-template-rows: 60px 90% 20px;

  grid-template-areas:
   "header hor-bar "
   "vert-bar content "
   "vert-bar footer";

}


/* Header Designs - STARTS */
#header{
  grid-area:header;
  background:rgba(86, 98, 112, 1);
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-variant: small-caps;
  font-size: 1.5em;
  text-align: center;
  font-weight: bold;
  color:#FFFFF3;
  
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 5px solid #fff ;
}
/* Header Designs - ENDS */


/* Horizontal Bar Design - STARTS */
#hor-bar{
  grid-area:hor-bar;
  background: rgba(86, 98, 112, 0.95);
  /* color: rgba(86, 98, 112, 1); */

  display: flex;
  justify-content:space-between;
  align-items: center;
  /* border-bottom: 5px solid #A593E0 ; */
  border-bottom: 5px solid #fff ;
  /* rgba(86, 98, 112, 1) */
  /* box-shadow: 0 0 200px -20px rgba(57,55,73,.4); */

}

.search-bar{
  margin-left: 10px;
  padding: 10px 10px;
  width:60%;
  background: #fff;
  border: none;
  border-radius: 10px;
}

.search-bar[type="text"]
{
    font-size:1.1em;
    font-family: 'Courier New', Courier, monospace;
}

.username{
  /* color: #A593E0; */
  color:#fff;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  padding: 0 10px;
  font-weight: 900;
}

/* Horizontal Bar Design - ENDS */



/* Vertical Bar Design - STARTS */
#vert-bar{
  grid-area:vert-bar;
  background-color: #566270;
  z-index: 1;
  box-shadow: 0 0 200px -20px rgba(57,55,73,.4);
  display: flex;
  flex-wrap: nowrap;
  flex-direction:column;
}

#vert-bar  a {
  margin: 10px 0;
  text-decoration: none;
  padding: 10px 12px;
  font-weight:bold;
  color: rgba(255,255,255,1);
  text-align: center;
}

#vert-bar  a:hover{
  border-bottom: 2px solid white;
}

/* Vertical Bar Design - ENDS */


/* Content Design - STARTS */
#content{
  grid-area:content;
  background:rgba(86, 98, 112, 0.75);

  padding: 5px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 120px 1fr 1fr;

  grid-template-areas:
  "account-details .  daily-profit"
  "live-overview live-overview api-info"
  "order-history order-history manual-order"
  ;

  grid-gap:15px;


}

.container{
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0rem 9.375rem rgba(90,97,105,.1), 0 0.25rem 0.5rem rgba(90,97,105,.12), 0 0.9375rem 1.375rem rgba(90,97,105,.1), 0 0.4375rem 2.1875rem rgba(165,182,201,.1);
  margin: 10px 10px;
  padding: 10px 15px;
  text-align: center;
  overflow: scroll;
}

.container-title{
  position: relative;
  left: 0px;
  text-align: left;
  display: block;
  font-size: 12px;
  font-weight: 700;
}

.container-subtitles{
  position: relative;
  margin: 5px 5px;
  font-size: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container-subtitles:hover{
  cursor:default;
  color:#566270;
}

.glow{
  border-color: #FF0000;
  box-shadow: 0 0 10px #FF0000;
}

/* Account Details */
.account-details{
  grid-area: account-details ;
}

/* Daily Profit */

.daily-profit{
  grid-area: daily-profit ;
}

.container-subtitles.daily-profit{
  position: relative;
  top: 50%;
  right: 50%;
  font-size: 22px;
  transform: translate(50%,-50%);

}
.live-overview{
  grid-area: live-overview ;
}

/*  Aplaca Information */
.api-info{
  grid-area: api-info ;
}

.alpaca-form{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px 20px;
  text-align: left;
  margin: 10px 5px;
}



.alpaca-form span.aplaca-info-title, .manual-order .option-title{
  font-size: 12px ;
}

.alpaca-form input.aplaca-info {
  font-size: 12px;
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  overflow: scroll;
}



.alpaca-form #saveApiSettings, .manual-order #create-order-button {
  width: 100%;
  background-color: rgba(0,0,0,1);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


.alpaca-form #saveApiSettings:hover{
  background-color: rgba(0,0,0,0.7);

}
 .manual-order #create-order-button:hover{
  background-color: rgba(0,0,0,0.7);
}

/* Order History */
.order-history{
  grid-area: order-history ;
}

/* Manual Order */
.manual-order{
  display: grid;
  /* width: 88%; */
  /* height: 85%; */
  grid-area: manual-order;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px 20px;
  text-align: left;
  margin: 5px 5px;
  grid-template-columns: 50% ;
  grid-template-areas: 
  'container-title container-title'
  'operation order-type'
  'stock-symbols time-in-force'
  'quantity quantity' 
  'create-order create-order' ;

  grid-gap:10px;
  
}

.manual-order .options{
  width: 100%;
  padding: 5px 5px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.manual-order .info-title{
  font-size: 11px;
}

.manual-order .container-title{
  grid-area: container-title;
  font-size: 12px;
  font-weight: 700;

}

.manual-order .operation{
  grid-area: operation;
}

.manual-order .order-type{
  grid-area: order-type;
}

.manual-order .stock-symbols{
  grid-area: stock-symbols;
}

.manual-order .time-in-force{
  grid-area: time-in-force;
}

.manual-order .quantity{
  grid-area: quantity;
}

.manual-order .create-order{
  grid-area: create-order;
}



/* Content Design - ENDS */


/* Footer Design - STARTS */
#footer{
  grid-area:footer;
  background:#fff;
  /* background: #A593E0; */
}
/* Footer Design - ENDS */
